[00:02.89] Greetings loved ones
[00:05.08] Let's take a journey
[00:15.08] 
[00:07.72] I know a place
[00:10.72] Where the grass is really greener
[00:14.78] Warm, wet, and wild
[00:18.68] There must be somethin' in the water
[00:22.90] Sippin' gin and juice
[00:26.30] Layin' underneath the palm trees (undone)
[00:30.46] The boys break their necks
[00:34.03] Tryin' to creep a little sneak peek (at us)
[00:55.53] 
[00:39.07] You could travel the world
[00:42.12] But nothing comes close to the golden coast
[00:46.65] Once you party with us
[00:49.65] You'll be fallin' in love
[00:51.58] Oh-oh-oh-oh-oh-oh-oh
[01:01.58] 
[00:53.97] California girls, we're unforgettable
[00:57.66] Daisy Dukes, bikinis on top
[01:01.07] Sun-kissed skin, so hot
[01:03.36] We'll melt your popsicle
[01:05.42] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:08.61] California girls, we're undeniable
[01:12.96] Fine, fresh, fierce, we got it one lock
[01:16.74] West Coast represent
[01:18.68] Now put your hands up
[01:20.86] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:35.86] 
[01:24.49] Sex (sex) on the beach
[01:27.42] We don't mind sand in our stilettos
[01:31.78] We freak in my Jeep
[01:34.93] Snoop Doggy Dogg on the stereo, oh-oh
[01:53.43] 
[01:39.98] You could travel the world (you could travel the world)
[01:43.05] But nothing comes close to the golden coast
[01:47.53] Once you party with us (once you party with us)
[01:51.17] You'll be fallin' in love
[01:53.47] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:08.47] 
[01:55.25] California girls, we're unforgettable (California)
[01:59.06] Daisy Dukes, bikinis on top
[02:02.96] Sun-kissed skin, so hot
[02:04.85] We'll melt your popsicle
[02:07.06] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:10.52] California girls (California), we're undeniable
[02:14.59] Fine, fresh, fierce, we got it one lock
[02:18.13] West Coast represent (West Coast)
[02:20.65] Now put your hands up
[02:21.84] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:36.84] 
[02:25.68] Toned, tanned, fit, and ready
[02:28.03] Turn it up 'cause it's gettin' heavy
[02:29.52] Wild, wild West Coast
[02:31.54] These are the girls I love the most
[02:33.10] I mean the ones, I mean like she's the one
[02:35.38] Kiss her, touch her, squeeze her buns (uh)
[02:56.38] 
[02:38.17] The girl's a freak, she drive a Jeep
[02:40.13] And live on the beach
[02:41.63] I'm okay, I won't play
[02:42.92] I love the Bay just like I love L.A.
[02:44.81] Venice Beach and Palm Springs
[02:47.19] Summertime is everyday
[02:58.19] 
[02:49.11] Homeboys bangin' out
[02:50.53] All that ass hangin' out
[02:52.67] Bikinis, zuchinis, martinis, no weenies
[02:55.25] Just a king and a queenie
[02:57.12] Katy, my lady? (Yeah?)
[02:58.92] Lookie here, baby (uh-huh)
[03:01.18] I'm all up on ya
[03:02.19] 'Cause you representin' California (oh-oh, yeah)
[03:26.19] 
[03:03.90] California girls, we're unforgettable
[03:07.73] Daisy Dukes, bikinis on top
[03:11.66] Sun-kissed skin, so hot
[03:14.06] We'll melt your popsicle
[03:15.89] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh (come on, come on)
[03:19.52] California girls, we're undeniable
[03:23.38] Fine, fresh, fierce, we got it one lock
[03:27.38] West Coast represent (West Coast, West Coast)
[03:29.66] Now put your hands up (ayy, ayy)
[03:31.43] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[03:46.43] 
[03:34.03] (California)
[03:37.74] California girls, man (California girls)
[03:41.67] (California)
[03:43.45] Hahahaha
[03:45.59] (California girls)