[00:01.85] Greetings loved ones
[00:05.12] Let's take a journey
[00:15.12] 
[00:07.49] I know a place
[00:10.95] Where the grass is really greener
[00:15.22] Warm, wet, and wild
[00:18.43] There must be somethin' in the water
[00:22.94] Sippin' gin and juice
[00:26.29] Layin' underneath the palm trees (undone)
[00:30.54] The boys break their necks
[00:33.88] Tryin' to creep a little sneak peek (at us)
[00:55.38] 
[00:38.75] You could travel the world
[00:41.84] But nothing comes close to the golden coast
[00:46.59] Once you party with us
[00:49.40] You'll be fallin' in love
[00:51.25] Oh-oh-oh-oh-oh-oh-oh
[01:01.25] 
[00:53.45] California girls, we're unforgettable
[00:57.62] Daisy Dukes, bikinis on top
[01:01.34] Sun-kissed skin, so hot
[01:03.77] We'll melt your popsicle
[01:05.55] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:09.05] California girls, we're undeniable
[01:12.80] Fine, fresh, fierce, we got it one lock
[01:16.86] West Coast represent
[01:18.71] Now put your hands up
[01:20.69] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:35.69] 
[01:24.27] Sex (sex) on the beach
[01:27.69] We don't mind sand in our stilettos
[01:31.87] We freak in my Jeep
[01:35.02] Snoop Doggy Dogg on the stereo, oh-oh
[01:53.52] 
[01:40.32] You could travel the world (you could travel the world)
[01:43.27] But nothing comes close to the golden coast
[01:47.87] Once you party with us (once you party with us)
[01:50.74] You'll be fallin' in love
[01:52.97] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:07.97] 
[01:55.12] California girls, we're unforgettable (California)
[01:59.07] Daisy Dukes, bikinis on top
[02:02.78] Sun-kissed skin, so hot
[02:05.06] We'll melt your popsicle
[02:06.85] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:10.53] California girls (California), we're undeniable
[02:14.44] Fine, fresh, fierce, we got it one lock
[02:18.31] West Coast represent (West Coast)
[02:20.49] Now put your hands up
[02:22.25] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:37.25] 
[02:25.89] Toned, tanned, fit, and ready
[02:28.04] Turn it up 'cause it's gettin' heavy
[02:29.78] Wild, wild West Coast
[02:31.51] These are the girls I love the most
[02:33.26] I mean the ones, I mean like she's the one
[02:35.46] Kiss her, touch her, squeeze her buns (uh)
[02:56.46] 
[02:38.17] The girl's a freak, she drive a Jeep
[02:40.03] And live on the beach
[02:41.35] I'm okay, I won't play
[02:43.14] I love the Bay just like I love L.A
[02:44.83] Venice Beach and Palm Springs
[02:47.14] Summertime is everyday
[02:58.14] 
[02:49.10] Homeboys bangin' out
[02:50.81] All that ass hangin' out
[02:52.71] Bikinis, zuchinis, martinis, no weenies
[02:55.43] Just a king and a queenie
[02:57.03] Katy, my lady? (Yeah?)
[02:58.99] Lookie here, baby (uh-huh)
[03:00.98] I'm all up on ya
[03:02.28] 'Cause you representin' California (oh-oh, yeah)
[03:26.28] 
[03:04.16] California girls, we're unforgettable
[03:08.10] Daisy Dukes, bikinis on top
[03:11.94] Sun-kissed skin, so hot
[03:14.24] We'll melt your popsicle
[03:15.96] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh (come on, come on)
[03:19.69] California girls, we're undeniable
[03:23.48] Fine, fresh, fierce, we got it one lock
[03:27.20] West Coast represent (West Coast, West Coast)
[03:29.60] Now put your hands up (ayy, ayy)
[03:31.36] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[03:46.36] 
[03:34.95] (California)
[03:37.99] California girls, man (California girls)
[03:41.20] (California)
[03:44.03] Hahahaha
[03:45.51] (California girls)