[00:02.69] Greetings loved ones
[00:05.01] Let's take a journey
[00:15.01] 
[00:07.43] I know a place
[00:10.77] Where the grass is really greener
[00:15.05] Warm, wet and wild
[00:18.32] There must be something in the water
[00:22.52] Sippin' gin and juice
[00:26.28] Laying underneath the palm trees (undone)
[00:30.49] The boys, break their necks
[00:33.91] Trying to creep a little sneak peek (at us)
[00:55.41] 
[00:38.64] You could travel the world
[00:41.96] But nothing comes close to the Golden Coast
[00:46.46] Once you party with us
[00:49.39] You'll be falling in love
[00:51.32] Oh-oh-oh-oh-oh-oh-oh
[01:01.32] 
[00:53.68] California girls, we're unforgettable
[00:57.58] Daisy dukes, bikinis on top
[01:01.06] Sun-kissed skin so hot, we'll melt your popsicle
[01:05.53] Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh
[01:24.03] 
[01:08.93] California girls, we're undeniable
[01:12.84] Fine, fresh, fierce, we got it on lock
[01:16.57] West Coast represent, now put your hands up
[01:20.75] Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh
[01:39.25] 
[01:24.29] Sex (sex) on the beach
[01:27.48] We don't mind sand in our stilettos
[01:31.73] We freak in my Jeep
[01:35.06] Snoop Doggy Dogg on the stereo, oh-oh
[01:53.56] 
[01:39.60] You could travel the world (you could travel the world)
[01:43.07] But nothing comes close to the Golden Coast
[01:47.78] Once you party with us (once you party with us)
[01:50.61] You'll be falling in love
[01:52.97] Oh-oh-oh-oh-oh-oh-oh
[02:02.97] 
[01:55.00] California girls, we're unforgettable (California)
[01:58.95] Daisy dukes, bikinis on top
[02:02.44] Sun-kissed skin so hot, we'll melt your popsicle
[02:06.85] Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh
[02:25.35] 
[02:10.27] California girls (California), we're undeniable
[02:14.48] Fine, fresh, fierce, we got it on lock
[02:18.04] West Coast represent (West Coast), now put your hands up
[02:22.17] Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh
[02:40.67] 
[02:25.87] Toned tan, fit and ready
[02:27.89] Turn it up 'cause it's getting heavy
[02:29.53] Wild, wild, West Coast
[02:31.44] These are the girls I love the most
[02:33.48] I mean the ones, I mean like she's the one
[02:35.56] Kiss her, touch her, squeeze her buns (uh)
[02:56.56] 
[02:37.93] The girl's a freak
[02:39.07] She drive a Jeep and live on the beach
[02:41.42] I'm okay, I won't play
[02:42.86] I love the Bay just like I love L.A.
[02:44.90] Venice Beach and Palm Springs
[02:47.27] Summertime is everything
[02:59.27] 
[02:49.03] Homeboys bangin' out
[02:50.76] All that ass hangin' out
[02:52.76] Bikinis, zucchinis, martinis, no weenies
[02:55.51] Just a king and a queenie
[02:57.19] Katy, my lady (yeah)
[02:58.93] Lookie here, baby (uh-huh)
[03:00.92] I'm all up on ya
[03:02.27] 'Cause you representin' California (oh-oh, yeah)
[03:26.27] 
[03:04.72] California girls, we're unforgettable
[03:08.23] Daisy dukes, bikinis on top
[03:11.74] Sun-kissed skin so hot, we'll melt your popsicle
[03:15.93] Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh (come on, come on)
[03:43.93] 
[03:19.59] California girls, we're undeniable
[03:23.49] Fine, fresh, fierce, we got it on lock
[03:27.29] West Coast represent (West Coast, West Coast)
[03:29.46] Now put your hands up (aye, aye)
[03:31.56] Oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh
[03:50.06] 
[03:34.43] (California)
[03:37.84] (California girls) California gurls, man
[03:41.74] (California) hahaha
[03:45.32] (California girls)