[00:02.88] Greetings loved ones
[00:05.09] Let's take a journey
[00:15.09] 
[00:07.70] I know a place
[00:10.73] Where the grass is really greener
[00:14.76] Warm, wet, and wild
[00:18.66] There must be somethin' in the water
[00:22.99] Sippin' gin and juice
[00:26.32] Layin' underneath the palm trees (undone)
[00:30.48] The boys break their necks
[00:34.08] Tryin' to creep a little sneak peek (at us)
[00:55.58] 
[00:39.07] You could travel the world
[00:42.13] But nothing comes close to the golden coast
[00:46.63] Once you party with us
[00:49.64] You'll be fallin' in love
[00:51.57] Oh-oh-oh-oh-oh-oh-oh
[01:01.57] 
[00:53.95] California girls, we're unforgettable
[00:57.69] Daisy Dukes, bikinis on top
[01:01.08] Sun-kissed skin, so hot
[01:03.33] We'll melt your popsicle
[01:05.46] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:08.60] California girls, we're undeniable
[01:12.98] Fine, fresh, fierce, we got it one lock
[01:16.78] West Coast represent
[01:18.61] Now put your hands up
[01:20.88] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:35.88] 
[01:24.40] Sex (sex) on the beach
[01:27.45] We don't mind sand in our stilettos
[01:31.74] We freak in my Jeep
[01:34.95] Snoop Doggy Dogg on the stereo, oh-oh
[01:53.45] 
[01:39.97] You could travel the world (you could travel the world)
[01:43.07] But nothing comes close to the golden coast
[01:47.54] Once you party with us (once you party with us)
[01:51.17] You'll be fallin' in love
[01:53.47] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:08.47] 
[01:55.28] California girls, we're unforgettable (California)
[01:59.03] Daisy Dukes, bikinis on top
[02:02.93] Sun-kissed skin, so hot
[02:04.88] We'll melt your popsicle
[02:07.06] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:10.52] California girls (California), we're undeniable
[02:14.57] Fine, fresh, fierce, we got it one lock
[02:18.12] West Coast represent (West Coast)
[02:20.66] Now put your hands up
[02:21.80] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:36.80] 
[02:25.67] Toned, tanned, fit, and ready
[02:28.03] Turn it up 'cause it's gettin' heavy
[02:29.56] Wild, wild West Coast
[02:31.56] These are the girls I love the most
[02:33.11] I mean the ones, I mean like she's the one
[02:35.39] Kiss her, touch her, squeeze her buns (uh)
[02:56.39] 
[02:38.13] The girl's a freak, she drive a Jeep
[02:40.13] And live on the beach
[02:41.67] I'm okay, I won't play
[02:42.92] I love the Bay just like I love L.A.
[02:44.83] Venice Beach and Palm Springs
[02:47.14] Summertime is everyday
[02:58.14] 
[02:49.13] Homeboys bangin' out
[02:50.59] All that ass hangin' out
[02:52.69] Bikinis, zuchinis, martinis, no weenies
[02:55.29] Just a king and a queenie
[02:57.16] Katy, my lady? (Yeah?)
[02:58.96] Lookie here, baby (uh-huh)
[03:01.13] I'm all up on ya
[03:02.14] 'Cause you representin' California (oh-oh, yeah)
[03:26.14] 
[03:03.94] California girls, we're unforgettable
[03:07.72] Daisy Dukes, bikinis on top
[03:11.67] Sun-kissed skin, so hot
[03:14.08] We'll melt your popsicle
[03:15.80] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh (come on, come on)
[03:19.54] California girls, we're undeniable
[03:23.30] Fine, fresh, fierce, we got it one lock
[03:27.37] West Coast represent (West Coast, West Coast)
[03:29.66] Now put your hands up (ayy, ayy)
[03:31.47] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[03:46.47] 
[03:34.07] (California)
[03:37.73] California girls, man (California girls)
[03:41.60] (California)
[03:43.43] Hahahaha
[03:45.50] (California girls)