[00:02.81] Greetings loved ones
[00:05.08] Let's take a journey
[00:15.08] 
[00:07.75] I know a place
[00:10.71] Where the grass is really greener
[00:14.73] Warm, wet, and wild
[00:18.61] There must be somethin' in the water
[00:22.97] Sippin' gin and juice
[00:26.39] Layin' underneath the palm trees (undone)
[00:30.49] The boys break their necks
[00:34.09] Tryin' to creep a little sneak peek (at us)
[00:55.59] 
[00:39.03] You could travel the world
[00:42.13] But nothing comes close to the golden coast
[00:46.68] Once you party with us
[00:49.65] You'll be fallin' in love
[00:51.54] Oh-oh-oh-oh-oh-oh-oh
[01:01.54] 
[00:53.90] California girls, we're unforgettable
[00:57.69] Daisy Dukes, bikinis on top
[01:01.02] Sun-kissed skin, so hot
[01:03.38] We'll melt your popsicle
[01:05.45] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:08.62] California girls, we're undeniable
[01:12.92] Fine, fresh, fierce, we got it one lock
[01:16.72] West Coast represent
[01:18.69] Now put your hands up
[01:20.88] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:35.88] 
[01:24.45] Sex (sex) on the beach
[01:27.44] We don't mind sand in our stilettos
[01:31.71] We freak in my Jeep
[01:34.95] Snoop Doggy Dogg on the stereo, oh-oh
[01:53.45] 
[01:39.90] You could travel the world (you could travel the world)
[01:43.08] But nothing comes close to the golden coast
[01:47.56] Once you party with us (once you party with us)
[01:51.18] You'll be fallin' in love
[01:53.44] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:08.44] 
[01:55.28] California girls, we're unforgettable (California)
[01:59.02] Daisy Dukes, bikinis on top
[02:02.95] Sun-kissed skin, so hot
[02:04.86] We'll melt your popsicle
[02:07.01] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:10.55] California girls (California), we're undeniable
[02:14.55] Fine, fresh, fierce, we got it one lock
[02:18.13] West Coast represent (West Coast)
[02:20.68] Now put your hands up
[02:21.84] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:36.84] 
[02:25.69] Toned, tanned, fit, and ready
[02:28.02] Turn it up 'cause it's gettin' heavy
[02:29.54] Wild, wild West Coast
[02:31.58] These are the girls I love the most
[02:33.15] I mean the ones, I mean like she's the one
[02:35.33] Kiss her, touch her, squeeze her buns (uh)
[02:56.33] 
[02:38.13] The girl's a freak, she drive a Jeep
[02:40.19] And live on the beach
[02:41.65] I'm okay, I won't play
[02:42.95] I love the Bay just like I love L.A.
[02:44.87] Venice Beach and Palm Springs
[02:47.12] Summertime is everyday
[02:58.12] 
[02:49.11] Homeboys bangin' out
[02:50.51] All that ass hangin' out
[02:52.64] Bikinis, zuchinis, martinis, no weenies
[02:55.26] Just a king and a queenie
[02:57.12] Katy, my lady? (Yeah?)
[02:58.92] Lookie here, baby (uh-huh)
[03:01.13] I'm all up on ya
[03:02.11] 'Cause you representin' California (oh-oh, yeah)
[03:26.11] 
[03:03.97] California girls, we're unforgettable
[03:07.72] Daisy Dukes, bikinis on top
[03:11.63] Sun-kissed skin, so hot
[03:14.03] We'll melt your popsicle
[03:15.88] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh (come on, come on)
[03:19.55] California girls, we're undeniable
[03:23.39] Fine, fresh, fierce, we got it one lock
[03:27.34] West Coast represent (West Coast, West Coast)
[03:29.69] Now put your hands up (ayy, ayy)
[03:31.47] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[03:46.47] 
[03:34.08] (California)
[03:37.78] California girls, man (California girls)
[03:41.60] (California)
[03:43.43] Hahahaha
[03:45.57] (California girls)