[00:02.81] Greetings loved ones
[00:05.06] Let's take a journey
[00:15.06] 
[00:07.76] I know a place
[00:10.75] Where the grass is really greener
[00:14.71] Warm, wet, and wild
[00:18.67] There must be somethin' in the water
[00:22.92] Sippin' gin and juice
[00:26.39] Layin' underneath the palm trees (undone)
[00:30.43] The boys break their necks
[00:34.02] Tryin' to creep a little sneak peek (at us)
[00:55.52] 
[00:39.08] You could travel the world
[00:42.19] But nothing comes close to the golden coast
[00:46.60] Once you party with us
[00:49.61] You'll be fallin' in love
[00:51.52] Oh-oh-oh-oh-oh-oh-oh
[01:01.52] 
[00:53.92] California girls, we're unforgettable
[00:57.60] Daisy Dukes, bikinis on top
[01:01.09] Sun-kissed skin, so hot
[01:03.36] We'll melt your popsicle
[01:05.46] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:08.64] California girls, we're undeniable
[01:12.92] Fine, fresh, fierce, we got it one lock
[01:16.77] West Coast represent
[01:18.61] Now put your hands up
[01:20.83] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:35.83] 
[01:24.44] Sex (sex) on the beach
[01:27.44] We don't mind sand in our stilettos
[01:31.71] We freak in my Jeep
[01:34.95] Snoop Doggy Dogg on the stereo, oh-oh
[01:53.45] 
[01:39.98] You could travel the world (you could travel the world)
[01:43.03] But nothing comes close to the golden coast
[01:47.56] Once you party with us (once you party with us)
[01:51.15] You'll be fallin' in love
[01:53.49] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:08.49] 
[01:55.22] California girls, we're unforgettable (California)
[01:59.06] Daisy Dukes, bikinis on top
[02:02.97] Sun-kissed skin, so hot
[02:04.85] We'll melt your popsicle
[02:07.06] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:10.50] California girls (California), we're undeniable
[02:14.57] Fine, fresh, fierce, we got it one lock
[02:18.13] West Coast represent (West Coast)
[02:20.60] Now put your hands up
[02:21.87] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:36.87] 
[02:25.65] Toned, tanned, fit, and ready
[02:28.02] Turn it up 'cause it's gettin' heavy
[02:29.50] Wild, wild West Coast
[02:31.55] These are the girls I love the most
[02:33.11] I mean the ones, I mean like she's the one
[02:35.37] Kiss her, touch her, squeeze her buns (uh)
[02:56.37] 
[02:38.11] The girl's a freak, she drive a Jeep
[02:40.17] And live on the beach
[02:41.68] I'm okay, I won't play
[02:42.99] I love the Bay just like I love L.A.
[02:44.87] Venice Beach and Palm Springs
[02:47.10] Summertime is everyday
[02:58.10] 
[02:49.13] Homeboys bangin' out
[02:50.51] All that ass hangin' out
[02:52.61] Bikinis, zuchinis, martinis, no weenies
[02:55.28] Just a king and a queenie
[02:57.10] Katy, my lady? (Yeah?)
[02:58.95] Lookie here, baby (uh-huh)
[03:01.15] I'm all up on ya
[03:02.15] 'Cause you representin' California (oh-oh, yeah)
[03:26.15] 
[03:03.95] California girls, we're unforgettable
[03:07.78] Daisy Dukes, bikinis on top
[03:11.62] Sun-kissed skin, so hot
[03:14.02] We'll melt your popsicle
[03:15.83] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh (come on, come on)
[03:19.58] California girls, we're undeniable
[03:23.33] Fine, fresh, fierce, we got it one lock
[03:27.30] West Coast represent (West Coast, West Coast)
[03:29.62] Now put your hands up (ayy, ayy)
[03:31.43] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[03:46.43] 
[03:34.08] (California)
[03:37.77] California girls, man (California girls)
[03:41.65] (California)
[03:43.49] Hahahaha
[03:45.53] (California girls)